"","Section","Site","Treatment","Plot","species_richness"
"1","S2","KENN","TIL","P01",1
"2","S2","KENN","TIL","P03",3
"3","S2","KENN","TIL","P05",5
"4","S2","KENN","TIL","P11",2
"5","S2","KENN","TIL","P13",2
"6","S2","KENN","TIL","P15",1
"7","S2","KENN","TIL","P23",1
"8","S2","TIMH","TIL","P01",2
"9","S2","TIMH","TIL","P03",4
"10","S2","TIMH","TIL","P05",2
"11","S2","TIMH","TIL","P11",2
"12","S2","TIMH","TIL","P13",2
"13","S2","TIMH","TIL","P15",2
"14","S2","TIMH","TIL","P21",2
"15","S2","TIMH","TIL","P23",2
"16","S2","TIMH","TIL","P25",2
"17","S2","VICP","TIL","P01",2
"18","S2","VICP","TIL","P03",2
"19","S2","VICP","TIL","P05",3
"20","S2","VICP","TIL","P11",3
"21","S2","VICP","TIL","P21",4
"22","S2","VICP","TIL","P23",1
"23","S2","VICP","TIL","P25",2
"24","S4","AMBJ","MOW","P01",6
"25","S4","AMBJ","MOW","P03",6
"26","S4","AMBJ","MOW","P05",10
"27","S4","AMBJ","MOW","P11",12
"28","S4","AMBJ","MOW","P13",18
"29","S4","AMBJ","MOW","P15",8
"30","S4","AMBJ","MOW","P21",14
"31","S4","AMBJ","MOW","P23",11
"32","S4","AMBJ","MOW","P25",9
"33","S4","BNSH","RES","P01",6
"34","S4","BNSH","RES","P03",11
"35","S4","BNSH","RES","P05",14
"36","S4","BNSH","RES","P11",11
"37","S4","BNSH","RES","P13",17
"38","S4","BNSH","RES","P15",15
"39","S4","BNSH","RES","P21",17
"40","S4","BNSH","RES","P23",20
"41","S4","BNSH","RES","P25",15
"42","S4","BRIM","MOW","P01",11
"43","S4","BRIM","MOW","P03",7
"44","S4","BRIM","MOW","P05",6
"45","S4","BRIM","MOW","P11",9
"46","S4","BRIM","MOW","P13",7
"47","S4","BRIM","MOW","P15",13
"48","S4","BRIM","MOW","P21",10
"49","S4","BRIM","MOW","P23",8
"50","S4","BRIM","MOW","P25",13
"51","S4","BSNH","RES","P23",1
"52","S4","BVAG","MOW","P21",1
"53","S4","DAVE","RES","P01",10
"54","S4","DAVE","RES","P03",13
"55","S4","DAVE","RES","P05",13
"56","S4","DAVE","RES","P11",14
"57","S4","DAVE","RES","P13",14
"58","S4","DAVE","RES","P15",12
"59","S4","DAVE","RES","P21",17
"60","S4","DAVE","RES","P23",12
"61","S4","DAVE","RES","P25",7
"62","S4","DVAG","MOW","P01",13
"63","S4","DVAG","MOW","P03",11
"64","S4","DVAG","MOW","P05",3
"65","S4","DVAG","MOW","P11",16
"66","S4","DVAG","MOW","P13",7
"67","S4","DVAG","MOW","P15",9
"68","S4","DVAG","MOW","P21",8
"69","S4","DVAG","MOW","P23",11
"70","S4","DVAG","MOW","P25",8
"71","S4","GRNB","RES","P01",1
"72","S4","GRNB","RES","P03",6
"73","S4","GRNB","RES","P05",6
"74","S4","GRNB","RES","P11",5
"75","S4","GRNB","RES","P13",5
"76","S4","GRNB","RES","P15",5
"77","S4","GRNB","RES","P21",3
"78","S4","GRNB","RES","P23",5
"79","S4","GRNB","RES","P25",6
